spring.application.name=gateway

eureka.instance.clientt.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8889