spring.cloud.config.name=eureka
spring.cloud.config.uri=http://config:8889
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.security.enabled=false
management.trace.http.enabled=true
spring.boot.admin.context-path=/admin