
spring.application.name=config
server.port=8889
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/opt/config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8763/eureka/}


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always