spring.application.name=gateway
server.port=8081
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8763/eureka/}

management.trace.http.enabled= true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true



#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=lb://user
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
#
#spring.cloud.gateway.routes[1].id=config
#spring.cloud.gateway.routes[1].uri=lb://config
#spring.cloud.gateway.routes[1].predicates[0]=Path=/config/**
#
#spring.cloud.gateway.routes[2].id=eform
#spring.cloud.gateway.routes[2].uri=lb://eform
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/eform/**
#
#spring.cloud.gateway.routes[3].id=quy-trinh
#spring.cloud.gateway.routes[3].uri=lb://quytrinh
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/process/**
#
#spring.cloud.gateway.routes[4].id=thongbao
#spring.cloud.gateway.routes[4].uri=lb://thongbao
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/thongbao/**
#
#spring.cloud.gateway.routes[5].id=fileservice
#spring.cloud.gateway.routes[5].uri=lb://fileservice
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/file/**
#
#spring.cloud.gateway.routes[6].id=sohoatthc
#spring.cloud.gateway.routes[6].uri=lb://sohoatthc
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/sohoatthc/**
